browser=chrome
url=https://www.phptravels.net
fname=moksha
lname=lakshmi
monumber=6666666
email=shruti123698@gmail.com
Password=abc@123
Conpassword=abc@123
Hotelname=new
emailfield=moksha@gmail.com
pw=abc@123
add1=goa
add2=munar
city=thiruvanthapuram
state=kerala
postal=5600012
Searchcountry=United States
phone=moksha